spring.application.name=cardapplication

#configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tradingcardsapp
spring.datasource.username=postgres
spring.datasource.password=yA220571CA977467!

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081